<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
  <th:block th:replace="includes/headTag :: head_tag"></th:block>
  <style>
    .product-container {
      display: flex;
      flex-wrap: wrap;
    }

    .product-info {
      width: 50%;
      margin-right: 20px;
    }

    .product-info img {
      width: 100%;
    }

    .recommendation-container {
      width: 50%;
    }

    .recommendation-container h3 {
      margin-top: 0;
    }

    .recommendation-list {
      display: flex;
      flex-wrap: wrap;
    }
    
    .addToCart:hover{
    	color: #fff;
    }
    
    
    
  </style>
  <style>
    .product__cart__item__pic {
      position: relative;
    }

    .checkbox {
      position: absolute;
      top: 0;
      left: 0;
      z-index: 1;
    }

    .price-box h5,
    .price-box h6 {
      display: inline-block;
      margin: 0;
    }

    .product__cart__item__text {
      overflow: hidden;
    }

    .pimg {
      width: 90px;
      height: 90px;
    }

    .product__cart__item__text .cost {
      color: #999;
      /* 회색으로 표시 */
      font-size: 0.8em;
      /* 작게 보이도록 설정 */
      text-decoration: line-through;
      /* 선 그어지도록 설정 */
    }

    .empty-basket {
      text-align: center;
      font-size: 20px;
      color: #666;
    }
	#mainImg {
 		height: 350px;
 	}
 	

  </style>
  <style>
    .table-borderless td,
    .table-borderless th {
      border: none;
      text-align: left;
      font-size: 15px;
    }

    .table-borderless td:first-child {
      font-weight: bold;
    }
    .product__details__pic {
      margin-bottom: 0px;
      padding-bottom: 25px;
      
    }
    .product__details__text {
      margin-top: 0px;
      border-bottom: solid;
      margin-bottom: 20px;
    }
    td:nth-child(1) span:nth-child(1) {
      font-size: 30px;
    }
    td:nth-child(1) span:nth-child(2) {
      font-size: 25px;
    }
    td:nth-child(1){
    	width:95px
    }
    
    .col-5 {
      font-size: 20px;
      font-weight: bold;
    }
    .orderDirect {
      background: #dededecf;
      border: none;
      color: black;
    }
    
    .product__details__tab__content{
    	padding-top: 0px;
    }
    
    
    .tab-pane{
    
    }
    
    #cartbtn:hover{
		color:white;
    }
    
    @media (max-width: 768px) {
      .empty-basket {
        font-size: 16px;
      }
      #mainImg {
	  	height: 225px;
	  	}
	  .product__details__text {
      margin-top: 25px;
    	}
	
    }
    
    .addToCart:focus {
		color: #fff;
	}
	
	#orderbtnclass:focus{
		color:black;
	}
    
  </style>
  <body style="">
    <script type="text/javascript" defer></script>
    <!-- Page Preloder -->
    <th:block th:replace="includes/header :: header1"></th:block>
    <th:block th:replace="includes/header :: header2"></th:block>
    <th:block th:replace="includes/header :: header3"></th:block>
    <!-- Header Section End -->
    <!-- Shop Details Section Begin -->
    <section class="shop-details">
      <div class="product__details__pic" style="background:#f3f2ee5e">
        <div class="container">
          <div class="row">
            <div class="col-lg-12">
              <div class="product__details__breadcrumb">
              	<a href="./index.html">Home</a><span href="./shop.html" th:text="liveClass"></span>
              </div>
            </div>
          </div>
          <div class="row row-cols-1 row-cols-lg-2">
            <div class="col tab-content">
              <div class="tab-pane active" id="tabs-1" role="tabpanel">
                <div class="product__details__pic__item">
                  <img id="mainImg" th:src="${liveClass.liveClassListDTO.lcimg}" alt="" />
                </div>
              </div>
            </div>
            <div class="col">
              <div class="product__details__text">
                <h4 th:data-pos="${liveClass.liveClassListDTO.lcid}" id="pname" th:text="${liveClass.liveClassListDTO.lcname}" style="text-align: left; margin-bottom:30px;"></h4>

                <div class="product__details__last__option">
                  <table class="table table-borderless">
                    <tbody>
                      <tr>
                        
                      </tr>

                      <tr>
                        <td>날짜</td>
                        <td th:text="${liveClass.wholeDate}"></td>
                      </tr>
                      <tr>
                        <td>장소</td>
                        <td th:text="${liveClass.liveClassListDTO.lcplace}"></td>
                      </tr>
                      <tr>
                        <td>강사명</td>
                        <!-- <td th:text="${Detail.detail.stag}"></td> -->
                        <td th:text="${liveClass.liveClassListDTO.lcteacher}"></td>
                      </tr>
                      <tr>
                        <td>강의소개</td>
                        <td th:text="${liveClass.liveClassListDTO.lcexplain}"></td>
                      </tr>
                      
                    </tbody>
                  </table>
                </div>
				<input type="hidden" id="quantity_-1" value="1"/>
                <div th:if="${memberCheck}==0" class="product__details__cart__option row row-cols-sm-12">
                  <input class="item" id="-1" type="hidden" th:data-value="${liveClass.liveClassListDTO.lcid}" name="pid" th:value="${liveClass.liveClassListDTO.lcid}" />
                  
                  <a href="#" th:onclick="addToCart(false,-1)" class="primary-btn addToCart col" style="margin: 10px; width: -webkit-fill-available" id="cartbtn">장바구니</a>
                  <a href="#" class="primary-btn orderDirect col"  id="orderbtnclass" style="margin: 10px; width: -webkit-fill-available;">바로구매</a>
                  
                </div>
                <div th:if="${memberCheck}!=0" class="product__details__cart__option row row-cols-sm-12">
                  <input type="checkbox" checked style="display: none" name="cartlist" id="chk_-1" />
                  <input class="item" id="-1" type="hidden" th:data-value="${liveClass.liveClassListDTO.lcid}" name="pid" th:value="${liveClass.liveClassListDTO.lcid}" />
                  <a th:onclick="" class="primary-btn addToCart col" style=" color:#fff; margin: 10px; width: -webkit-fill-available" id="cartbtn" >이미 구매한 강의입니다.</a>
                </div>
              </div>

              <div class="product__details__widget">
                <div class="row">
                  <span class="col-5">총 상품금액</span>
                  <h2 id="totalPrice" class="col-7" th:text="${#numbers.formatInteger(liveClass.liveClassListDTO.lcprice, 3, 'COMMA') + '원'}"></h2>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="product__details__content">
        <div class="container">
          <div class="row d-flex justify-content-center"></div>
          <div class="row">
            <div class="col-lg-12">
              <div class="product__details__tab">
                <ul class="nav nav-tabs" role="tablist">
                  <li class="nav-item"><a class="nav-link active" data-toggle="tab" href="#tabs-5" role="tab">필요재료</a></li>
                  <li class="nav-item"><a class="nav-link" data-toggle="tab" href="#tabs-6" role="tab">세부정보</a></li>
                </ul>
                <div class="tab-content" style="display: flex; justify-content: center; min-height: 460px; margin-top: 35px">
                  <div class="tab-pane active" id="tabs-5" role="tabpanel" style="width: 800px; margin-top:20px;">
                  	<div class="blog__details__quote">
                            <i class="fa fa-quote-left"></i>
                            <p>필수 재료들</p> 
                            <div th:each="ingredient : ${liveClass.ingredientList}" style="margin-bottom: 20px;">
								<h6 th:text="'- '+${ingredient}" style="margin-top: 0px;">필요재료 설명</h6>
							</div>
		            </div>
                  </div>
                  
                  <div class="tab-pane" id="tabs-6" role="tabpanel" style="width: 800px; margin-top:20px;">
                  	<div class="blog__details__quote">
                            <i class="fa fa-quote-left"></i>
                            <p>수강 대상</p> 
                            <div th:each="lcStudent : ${liveClass.lcStudentList}" style="margin-bottom: 9px;">
								<h6 th:text="'-'+${lcStudent}" style="margin-top: 0px;">수강대상</h6>
							</div>
		            </div>
		            
		            <div class="blog__details__quote">
                            <i class="fa fa-quote-left"></i>
                            <p>강사 설명</p>
                            
                            <div th:each="lctexplain : ${liveClass.lctExplainList}" style="margin-bottom: 9px;">
								<h6 th:text="'-'+${lctexplain}" style="margin-top: 0px;">수강대상</h6>
							</div>
							
		            </div>
		            
                  </div>
                  
                  
                  
                </div>
                
                
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    <!-- Shop Details Section End -->
    <!-- Related Section Begin -->
    <section class="related spad" style="padding-bottom: 0px"></section>
    <!-- Related Section End -->
    <!-- Footer Section Begin -->
    <th:block th:replace="includes/footer :: footer"></th:block>
    <!-- Footer Section End -->
    <!-- Code injected by live-server -->
    <script src="/js/dialog.js"></script>
    <!-- Code injected by live-server -->
    <!-- Code injected by live-server -->
<script type="text/javascript"th:inline="javascript">
      /*<![CDATA[*/
      function addToCart(flag,idx) {
		let targetUrl="/recommand/class/recommendations";
         var isAdmin = /*[[${#authorization.expression('isAuthenticated()')}]]*/ false;
         if (!isAdmin) {
            Swal.fire({
               title: '로그인이 필요한 활동입니다.',
               text: "로그인 페이지로 이동하시겠습니까?",
               icon: 'info',
               showCancelButton: true,
               confirmButtonColor: '#3085d6',
               cancelButtonColor: '#d33',
               confirmButtonText: '네',
               cancelButtonText: '아니요'
            }).then((result) => {
               if (result.isConfirmed) {
                  location.href = "/member/login";
               }
            })
            return;
         }
         var pamounts = [];
         var pids = [];
         var pnames = [];
		 if(flag){
			targetUrl="/capi/insert";
		let ckItem = $("input[name=cartlist]:checked");
         $(ckItem).each(function () {
            var pos = $(this).prop('id').split('_')[1];
            var pid = $('#' + pos).data('value');
            var quantity = $("#quantity_" + pos).val();
            var pname = $("[data-pos="+pid+"]").text();
            pnames.push(pname);
            pids.push(pid);
            pamounts.push(quantity);
         })
		 }else {
			
			var pid = $("#" + idx).data("value");
			 var quantity = "1";
			 var pname = $("[data-pos="+pid+"]").text();
            pnames.push(pname);
			 pids.push(pid);
			 pamounts.push(quantity);
			 console.log(pid,quantity);
	   }	console.log(targetUrl);
         $.ajax({
            url: targetUrl,
            beforeSend: function (xhr) {
               xhr.setRequestHeader(header, token);
            },
            type: 'post',
            contentType: "application/json",
            data: JSON.stringify({
               pids: pids,
               pamounts: pamounts,
               pnames : pnames
            }),
            success: function (result) {
				console.log(result);
				if(!flag)  showModalLiveClass(result,true);
				else showModal(result,flag);
          },
          error: function (err, xhr, status) {
            if (err.status == 405 || err.status == 400) {
              customConfirm("장바구니에 존재하는 상품입니다.", "확인하러 이동하기", "장바구니로", "아니요");
            }
          }
        });
      }

      /*]]>*/

    </script>

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/all.min.css" />
  </body>
</html>
