<!DOCTYPE html>
<html lang="zxx" xmlns:th="http://www.thymeleaf.org">

<head>
  <script src="https://player.live-video.net/1.17.0/amazon-ivs-player.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/aws-sdk/2.1338.0/aws-sdk.min.js"></script>
  
  
  <style type="text/css">
  /* Reset */
*,
*::before,
*::after {
  box-sizing: border-box;
}
ul[class],
ol[class] {
  padding: 0;
}
body,
h1,
h2,
h3,
h4,
p,
ul[class],
ol[class],
figure,
blockquote,
dl,
dd {
  margin: 0;
}
html {
  scroll-behavior: smooth;
}
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}
ul[class],
ol[class] {
  list-style: none;
}
a:not([class]) {
  text-decoration-skip-ink: auto;
}
img {
  max-width: 100%;
  display: block;
}
article > * + * {
  margin-top: 1em;
}
input,
button,
textarea,
select {
  font: inherit;
}
@media (prefers-reduced-motion: reduce) {
  * {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

/* Variables */
:root {
  --radius: 12px;
  --text-color-light: #000;
  --text-alt-color-light: #777;
  --text-color-dark: #fff;
  --text-alt-color-dark: #777;
  --bg-color-light: #e9e9e9;
  --bg-color-dark: #28292d;
  --bg-alt-color-light: #e9e9e9;
  --bg-alt-color-dark: #28292d;
}

/* Style */
html,
body {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  overflow: hidden;
}

body {
  overflow: hidden;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Ubuntu, "Helvetica Neue", sans-serif;
  user-select: none;
}

#app {
  background: #253f93;
  height: 100%;
}

.inner {
  max-width: 1080px;
  display: flex;
  flex-direction: column;
  position: relative;
  align-items: stretch;
  margin: 0 auto;
  padding: 40px;
}

.player-wrapper {
  width: 100%;
  position: relative;
  overflow: hidden;
  transform: translate3d(0, 0, 0);
  backface-visibility: hidden;
  border-radius: var(--radius);
  box-shadow: 0 6px 30px rgba(0, 0, 0, 0.3);
  z-index: 1;
}

.aspect-spacer {
  padding-bottom: 56.25%;
}

.el-player {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  background: #000;
  border-radius: var(--radius);
}

video {
  width: 100%;
  border-radius: var(--radius);
  background: #000;
}

.quiz-wrap {
  min-height: 460px;
  position: relative;
  transition: all 0.25s ease-in;
}

.card {
  margin: 0 20px;
  padding: 20px;
  position: absolute;
  left: 0;
  right: 0;
  background: #fff;
  border-radius: 20px;
  box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.1);
  transition: all 1s cubic-bezier(1, -0.56, 0, 1);
  transform: translate3d(0, 0, 0) scale(1);
  backface-visibility: hidden;
  z-index: 1;
}

.card.drop {
  opacity: 0;
  transform: translate3d(0, 200px, -20px) scale(0.92);
}

h2 {
  font-size: 25px;
  text-align: center;
  padding-bottom: 20px;
}

.answer {
  height: 50px;
  line-height: 50px;
  font-size: 20px;
  display: flex;
  text-decoration: none;
  border: 1px solid #d5dbdb;
  border-radius: 50px;
  padding: 0 24px;
  margin: 10px 0;
  background: #fafafa;
  color: #545b64;
  transition: all 0.05s ease-in-out;
}

.answer:hover {
  background: #ebebebe0;
}

.answer:active {
  background: #ff9900;
  border: 1px solid #eb5f07;
  color: #fff;
}

.answer.correct {
  background: #25a702;
  border: 1px solid #1d8102;
  color: #fff;
  animation: blink 0.45s infinite;
}

.answer.wrong {
  background: #d13212;
  border: 1px solid #b7290d;
  color: #fff;
  animation: blink 0.45s infinite;
}

#waiting {
  top: 100px;
  left: 0;
  right: 0;
  position: absolute;
  display: flex;
  align-items: center;
}

.waiting-text {
  width: 100%;
  display: block;
  text-align: center;
  font-size: 18px;
  color: #d5dbdb;
}

.float {
  transform: translatey(0px);
  animation: float 6s ease-in-out infinite;
}

/* Utility - Position */
.pos-absolute {
  position: absolute !important;
}
.pos-fixed {
  position: fixed !important;
}
.pos-relative {
  position: relative !important;
}
.top-0 {
  top: 0 !important;
}
.bottom-0 {
  bottom: 0 !important;
}

/* Utility - Width/Height */
.full-width {
  width: 100%;
}
.full-height {
  height: 100%;
}

/* Utility – Show/Hide */
.show {
  transition: opacity 180ms;
}
.hide {
  opacity: 0;
}

/* Animations */
@keyframes blink {
  50% {
    opacity: 0.8;
  }
}

@keyframes float {
  0% {
    transform: translatey(0px);
  }
  50% {
    transform: translatey(-20px);
  }
  100% {
    transform: translatey(0px);
  }
}

/* Mediaqueries */
@media (max-width: 767px) {
  h2 {
    font-size: 20px;
  }
  .card {
    top: -20px;
  }
}

@media (min-width: 767px) {
  .card {
    top: -25%;
  }
}
  
  
  </style>
  
</head>

<body>
  <div id="app">
    <div class="inner">

      <!-- Player wrapper, forcing 16:9 aspect ratio -->
      <div class="player-wrapper">
        <div class="aspect-spacer"></div>
        <div class="pos-absolute full-width full-height top-0">
          <video id="video-player" class="el-player" playsinline></video>
        </div>
      </div>

      <!-- Quiz UI -->
      <div class="quiz-wrap">
        <div id="waiting"><span class="waiting-text float">Waiting for the next question</span></div>
        <div id="quiz" class="card drop">
          <div id="card-inner">
            <h2 id="question"></h2>
            <div id="answers"></div>
          </div>
        </div>
      </div>

    </div>
  </div>
  
  
  
  <script type="text/javascript">
  /*
   * Copyright Amazon.com, Inc. or its affiliates. All Rights Reserved.
   * SPDX-License-Identifier: MIT-0
   *
   * Permission is hereby granted, free of charge, to any person obtaining a copy of this
   * software and associated documentation files (the "Software"), to deal in the Software
   * without restriction, including without limitation the rights to use, copy, modify,
   * merge, publish, distribute, sublicense, and/or sell copies of the Software, and to
   * permit persons to whom the Software is furnished to do so.
   *
   * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED,
   * INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A
   * PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT
   * HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION
   * OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
   * SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
   */
   
  
   
  const playbackUrl =
    "https://94bf77b631a2.ap-northeast-2.playback.live-video.net/api/video/v1/ap-northeast-2.604504776765.channel.ZODYS32xw3rz.m3u8";
  const videoPlayer = document.getElementById("video-player");
  const quizEl = document.getElementById("quiz");
  const waitMessage = document.getElementById("waiting");
  const questionEl = document.getElementById("question");
  const answersEl = document.getElementById("answers");
  const cardInnerEl = document.getElementById("card-inner");

  (function (IVSPlayer) {
    const PlayerState = IVSPlayer.PlayerState;
    const PlayerEventType = IVSPlayer.PlayerEventType;

    // Initialize player
    const player = IVSPlayer.create();
    player.attachHTMLVideoElement(videoPlayer);

    // Attach event listeners
    player.addEventListener(PlayerState.PLAYING, function () {
      console.log("Player State - PLAYING");
    });
    player.addEventListener(PlayerState.ENDED, function () {
      console.log("Player State - ENDED");
    });
    player.addEventListener(PlayerState.READY, function () {
      console.log("Player State - READY");
    });
    player.addEventListener(PlayerEventType.ERROR, function (err) {
      console.warn("Player Event - ERROR:", err);
    });

    player.addEventListener(PlayerEventType.TEXT_METADATA_CUE, function (cue) {
      const metadataText = cue.text;
      const position = player.getPosition().toFixed(2);
      console.log(
        `PlayerEvent - METADATA: "${metadataText}". Observed ${position}s after playback started.`
      );
      triggerQuiz(metadataText);
    });

    // Setup stream and play
    player.setAutoplay(true);
    player.load(playbackUrl);

    // Setvolume
    player.setVolume(0.1);

    // Remove card
    function removeCard() {
      quizEl.classList.toggle("drop");
    }

    // Trigger quiz
    function triggerQuiz(metadataText) {
      let obj = JSON.parse(metadataText);

      quizEl.style.display = "";
      quizEl.classList.remove("drop");
      waitMessage.style.display = "none";
      cardInnerEl.style.display = "none";
      cardInnerEl.style.pointerEvents = "auto";

      while (answersEl.firstChild) answersEl.removeChild(answersEl.firstChild);
      questionEl.textContent = obj.question;

      let createAnswers = function (obj, i) {
        let q = document.createElement("a");
        let qText = document.createTextNode(obj.answers[i]);
        answersEl.appendChild(q);
        q.classList.add("answer");
        q.appendChild(qText);

        q.addEventListener("click", (event) => {
          cardInnerEl.style.pointerEvents = "none";
          if (q.textContent === obj.answers[obj.correctIndex]) {
            q.classList.toggle("correct");
          } else {
            q.classList.toggle("wrong");
          }
          setTimeout(function () {
            removeCard();
            waitMessage.style.display = "";
          }, 1050);
          return false;
        });
      };

      for (var i = 0; i < obj.answers.length; i++) {
        createAnswers(obj, i);
      }
      cardInnerEl.style.display = "";
    }

    waitMessage.style.display = "";
  })(window.IVSPlayer);

  
  
  
  async function createChatToken(params) {
	 /*  AWS.config.update({
		  credentials: new AWS.Credentials('AKIAYZP2K4A6456FGNX6', 'T34G8yBsaZjy1OWJkdja5cOgMgzyslo1dhkavDFL'),
	  }); */
	  
	  //const AWS = require('aws-sdk');
	  
	  AWS.config.region = 'ap-northeast-2'; // 리전
	  AWS.config.credentials = new AWS.CognitoIdentityCredentials({
	      IdentityPoolId: 'ap-northeast-2:24b0320b-5a04-436a-a4b8-4674f40f2dca',
	  });
	  
	  
	  
	  const ivs = new AWS.Ivschat();
	  const result = await ivs.createChatToken(params).promise();
	  console.log("New token created", result.token);
	}
	/*
	Create a token with provided inputs. Values for user ID and display name are 
	from your application and refer to the user connected to this chat session.
	*/
	const params = {
	  "attributes": {
	    "displayName": "DemoUser"
	  },
	  "capabilities": ["SEND_MESSAGE"],
	  "roomIdentifier": "arn:aws:ivschat:ap-northeast-2:604504776765:room/US7fJa92RF0h",
	  "userId": 11231234
	};
	createChatToken(params);

  
  </script>
  
  
  
  
</body>
</html>